# marketplace

./: .gitignore  README.md  Sequence.drawio  build.gradle  gradle.properties  marketplace-precious-metals.drawio  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
others/: marketplace-precious-metals.drawio
src/main/java/com/inspiware/marketplace/services/: Constants.java  MarketPlacePreciousMetalApp.java
src/main/java/com/inspiware/marketplace/services/config/: ActiveMQConfiguration.java  ActiveMQEndPoint.java  ApplicationProperties.java  DataStoreConfiguration.java  SwaggerConfiguration.java
src/main/java/com/inspiware/marketplace/services/controller/: PreciousMetalsController.java
src/main/java/com/inspiware/marketplace/services/domain/: Acknowledgement.java  Identifiable.java  Order.java  OrderRequest.java  OrderSummary.java  OrderType.java  Price.java  Quantity.java  Unit.java  UserOrderRequest.java
src/main/java/com/inspiware/marketplace/services/exception/: UnknownDatastoreTypeException.java
src/main/java/com/inspiware/marketplace/services/service/: PreciousMetalsService.java
src/main/java/com/inspiware/marketplace/services/store/: PreciousMetalsMapStore.java  Store.java
src/main/java/com/inspiware/marketplace/services/utils/: AMQBrokerSingletonManager.java  Broker.java
src/main/resources/: application.properties
src/test/java/com/inspiware/marketplace/services/controller/: PreciousMetalsControllerIT.java
src/test/java/com/inspiware/marketplace/services/jms/: PreciousMetalsJmsIT.java
src/test/java/com/inspiware/marketplace/services/service/: PreciousMetalsServiceIT.java
src/test/java/com/inspiware/marketplace/services/store/: PreciousMetalsStoreTest.java
src/test/java/com/inspiware/marketplace/services/utils/: TestUtils.java
src/test/resources/data/: order-book-response1.json  order-book-response2.json  order-book-response3.json  order-book-response4.json
