spring.profiles.active=default
spring.activemq.in-memory=true

marketplace.precious.metals.services.data-store-type=MAP
marketplace.precious.metals.services.order-queue=precious-metals-silver
marketplace.precious.metals.services.error-queue=error-queue
